{
  "name": "law78-node-app",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "engine": {
    "node": "8.1.2",
    "npm": "5.1.2"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test-local": "./node_modules/.bin/mocha --reporter spec",
    "test": "./node_modules/.bin/mocha test/*.test.js -w",
    "test:single": "istanbul cover -x *.test.js _mocha -- -R spec spec test/*.test.js",
    "check-coverage": "istanbul check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "commit": "git-cz"
  },
  "author": "Lorenzo Franceschini <l.franceschini@gmail.com> (http://www.lorenzofranceschini.com)",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "codecov.io": "^0.1.6",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "express": "^4.15.4",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "request": "^2.81.0",
    "semantic-release": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Law78/node-app.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "passport-dropbox-oauth2": "^1.1.0"
  }
}
